{
  "name": "moonwitness-os",
  "version": "4.33.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=26 <27", "npm": ">=11 <12" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build:api": "npm --prefix apps/api run build",
    "api:dev": "npm --prefix apps/api run dev",
    "local:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-apps.ps1 start development",
    "local:start:staging": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-apps.ps1 start staging",
    "local:start:production": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-apps.ps1 start production",
    "local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-apps.ps1 stop development",
    "local:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-apps.ps1 status development",
    "local:certify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/environment-smoke.ps1 development",
    "local:certify:staging": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/environment-smoke.ps1 staging",
    "validate": "node scripts/transpile-exec.mjs src/validate.ts",
    "release:identity": "node scripts/transpile-exec.mjs scripts/release-identity.ts",
    "coding-standard": "node scripts/coding-standard.mjs",
    "lint": "npm run coding-standard",
    "dependency:integrity": "node scripts/dependency-integrity.mjs",
    "dependency:audit": "node scripts/dependency-audit.mjs",
    "docs:check": "node scripts/docs-validation.mjs",
    "architecture:check": "node scripts/architecture-boundary.mjs",
    "typecheck": "tsc -p apps/api/tsconfig.json --noEmit",
    "typecheck:engine": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck packages/tse-engine/src/index.ts packages/cosmic-engine/src/index.ts packages/orchestrator/src/index.ts packages/orchestrator/src/evidence-workflow.ts packages/orchestrator/src/review-workflow.ts packages/orchestrator/src/queue-port.ts packages/orchestrator/src/ai-analysis-workflow.ts packages/orchestrator/src/ingress-workflow.ts packages/persistence/src/index.ts packages/jobs/src/index.ts packages/witness/src/index.ts",
    "release:check": "node scripts/release-check.mjs",
    "certify:current": "npm run architecture:check && npm run preflight && npm run final:certify",
    "db:status": "node scripts/transpile-exec.mjs scripts/db-status.ts",
    "persistence:migration:test": "node scripts/transpile-runner.mjs tests/final/persistence/migration-contract.test.ts tests/sql-boundary-contract.test.ts",
    "test": "npm run test:engine",
    "test:engine": "npm run test:semantic && npm run test:tse && npm run test:orchestrator && npm run test:witness && npm run test:revelation && npm run test:event && npm run test:mizan-adversarial && npm run test:review-gate && npm run test:review-workflow",
    "test:full": "npm run test:engine",
    "ddt:debug": "node scripts/ddt-debug.mjs",
    "test:http-security": "node scripts/transpile-runner.mjs tests/http-security-contract.test.ts",
    "test:platform-contracts": "node scripts/platform-contract-suite.mjs",
    "test:witness-recovery": "node scripts/transpile-runner.mjs tests/witness-recovery-contract.test.ts",
    "test:postgres-idempotency": "node scripts/transpile-runner.mjs tests/postgres-idempotency-contract.test.ts",
    "test:database-backup": "node scripts/transpile-runner.mjs tests/database-backup-contract.test.ts",
    "test:witness-integrity": "node scripts/transpile-runner.mjs tests/witness-integrity-contract.test.ts",
    "test:persistence-adapter": "node scripts/transpile-runner.mjs tests/persistence-adapter-conformance.test.ts",
    "test:release-evidence": "node scripts/transpile-runner.mjs tests/release-evidence-contract.test.ts",
    "test:idempotency": "node scripts/transpile-runner.mjs tests/idempotency-contract.test.ts",
    "test:authorization-matrix": "node scripts/transpile-runner.mjs tests/authorization-matrix-contract.test.ts",
    "test:sdk-compatibility": "node scripts/transpile-runner.mjs tests/sdk-compatibility-contract.test.ts",
    "test:deployment-config": "node scripts/transpile-runner.mjs tests/deployment-config-contract.test.ts",
    "test:sdk-runtime-resilience": "node scripts/transpile-runner.mjs tests/sdk-runtime-resilience.test.ts",
    "test:worker-queue": "node scripts/transpile-runner.mjs tests/worker-queue-contract.test.ts",
    "test:api-route-inventory": "node scripts/transpile-runner.mjs tests/api-route-inventory.test.ts",
    "test:ai-provider-governance": "node scripts/transpile-runner.mjs tests/ai-provider-governance.test.ts",
    "test:release": "node scripts/transpile-runner.mjs tests/release/semantic/index.test.ts tests/release/witness/index.test.ts tests/release/revelation/index.test.ts tests/release/event/index.test.ts tests/release/security/index.test.ts tests/release/persistence/index.test.ts tests/release/production/index.test.ts && npm run test:platform-contracts && npm run test:witness-recovery && npm run test:postgres-idempotency && npm run test:database-backup && npm run test:witness-integrity && npm run test:persistence-adapter && npm run test:release-evidence && npm run test:idempotency && npm run test:authorization-matrix && npm run test:sdk-compatibility && npm run test:deployment-config && npm run test:sdk-runtime-resilience && npm run test:worker-queue && npm run test:api-route-inventory && npm run test:ai-provider-governance && npm --prefix apps/api test",
    "test:production-certification": "node scripts/transpile-runner.mjs tests/production-certification-contract.test.ts",
    "test:semantic": "node scripts/transpile-runner.mjs tests/semantic-no-hardcode.test.ts tests/semantic-mizan-matrix.test.ts tests/automatic-semantic-engine.test.ts tests/ai-mizan-contract.test.ts tests/ai-analyzer-v14.test.ts tests/quranic-mizan.test.ts tests/config-loader.test.ts tests/mizan-service-contract.test.ts",
    "test:tse": "node scripts/transpile-runner.mjs tests/tse-cosmic-integration.test.ts tests/tse-usno-gold.test.ts tests/tse-gold-validation.test.ts tests/tse-hypothesis-scoring.test.ts tests/mizan-temporal-context.test.ts tests/ai-temporal-reasoning.test.ts tests/cosmic-engine-integration.test.ts",
    "test:orchestrator": "node scripts/transpile-runner.mjs tests/orchestrator-analysis-workflow.test.ts tests/evidence-workflow.test.ts tests/orchestrator-review-workflow.test.ts tests/ai-analysis-workflow.test.ts tests/orchestrator-queue-port.test.ts tests/orchestrator-ingress-workflow.test.ts",
    "test:packages": "npm run --workspace @moonwitness/persistence test && npm run --workspace @moonwitness/jobs test && npm run --workspace @moonwitness/witness test",
    "db:install": "node scripts/transpile-exec.mjs scripts/db-install.ts",
    "setup": "node scripts/transpile-exec.mjs scripts/setup-wizard.ts",
    "db:check": "node scripts/transpile-exec.mjs scripts/db-postgres-check.ts",
    "db:verify": "node scripts/transpile-exec.mjs scripts/db-verify.ts",
    "db:runtime-verify": "node scripts/transpile-exec.mjs scripts/db-runtime-verify.ts",
    "auth:bootstrap": "node scripts/transpile-exec.mjs scripts/auth-bootstrap.ts",
    "preflight": "node scripts/transpile-exec.mjs scripts/preflight.ts",
    "install:interactive": "node scripts/transpile-exec.mjs scripts/install-interactive.ts",
    "final:certify": "node scripts/transpile-exec.mjs scripts/final-certification.ts",
    "postgres:smoke": "node scripts/transpile-exec.mjs scripts/postgres-smoke.ts",
    "test:postgres": "npm run persistence:migration:test && npm run db:install -- --driver=postgres && npm run postgres:smoke",
    "api:smoke": "node scripts/transpile-exec.mjs scripts/api-smoke.ts",
    "db:backup": "node scripts/transpile-exec.mjs scripts/db-backup.ts",
    "db:restore": "node scripts/transpile-exec.mjs scripts/db-restore.ts",
    "production:preflight": "node scripts/transpile-exec.mjs scripts/preflight.ts",
    "backend:postgres-migrate": "node scripts/transpile-exec.mjs scripts/backend-postgres-migrate.ts",
    "backend:state-verify": "node scripts/transpile-exec.mjs scripts/backend-state-verify.ts",
    "test:qdag": "node scripts/transpile-runner.mjs tests/witness-dag.test.ts",
    "test:witness": "node scripts/transpile-runner.mjs tests/witness-dag.test.ts tests/distributed-witness.test.ts tests/witness-v417.test.ts tests/single-node-witness.test.ts tests/single-node-completion.test.ts tests/file-provider-concurrency.test.ts tests/api-witness-single-node.test.ts",
    "witness:backup": "node scripts/transpile-exec.mjs scripts/witness-backup.ts",
    "witness:recovery-drill": "node scripts/transpile-exec.mjs scripts/witness-recovery-drill.ts",
    "witness:diagnostics": "node scripts/transpile-exec.mjs scripts/witness-diagnostics.ts",
    "test:revelation": "node scripts/transpile-runner.mjs tests/revelation-semantic-core.test.ts tests/revelation-asma-engine.test.ts tests/revelation-divine-ontology.test.ts tests/revelation-divine-ontology-100-cases.test.ts tests/revelation-grammar.test.ts tests/revelation-grammar-100-cases.test.ts tests/revelation-native-binding.test.ts tests/revelation-magnitude.test.ts tests/api-revelation-v430.test.ts tests/four-book-corpus.test.ts tests/revelation-10-cases.test.ts tests/revelation-seed-install.test.ts tests/revelation-package-ownership.test.ts tests/revelation-lifecycle-grounding.test.ts tests/knowledge-profile.test.ts tests/people-place-relations.test.ts",
    "test:epistemic-boundary": "node scripts/transpile-runner.mjs tests/epistemic-boundary.test.ts",
    "test:provenance-explorer": "node scripts/transpile-runner.mjs tests/provenance-explorer.test.ts",
    "test:evidence-history": "node scripts/transpile-runner.mjs tests/evidence-history.test.ts",
    "test:reanalysis-lifecycle": "node scripts/transpile-runner.mjs tests/reanalysis-lifecycle.test.ts",
    "revelation:research": "node scripts/transpile-exec.mjs scripts/revelation-research.ts",
    "revelation:import-witnesses": "node scripts/transpile-exec.mjs scripts/revelation-import-witnesses.ts",
    "revelation:install-verify": "node scripts/transpile-exec.mjs scripts/revelation-install-verify.ts",
    "test:event": "node scripts/transpile-runner.mjs tests/event-parser.test.ts tests/event-conflict-resolution.test.ts tests/event-interpreter-100-cases.test.ts tests/moral-lifecycle-100-cases.test.ts",
    "test:mizan-adversarial": "node scripts/transpile-runner.mjs tests/mizan-adversarial-500.test.ts",
    "test:review-gate": "node scripts/transpile-runner.mjs tests/human-review-gate.test.ts",
    "test:review-workflow": "node scripts/transpile-runner.mjs tests/review-workflow.test.ts",
    "test:persistence-boundary": "node scripts/transpile-runner.mjs tests/sql-boundary-contract.test.ts tests/api-entity-boundary-contract.test.ts",
    "test:ontology-boundary": "node scripts/transpile-runner.mjs tests/knowledge-ontology-contract.test.ts",
    "test:auth-session": "node scripts/transpile-runner.mjs tests/auth-session-contract.test.ts",
    "test:api-cookie-session": "node scripts/transpile-runner.mjs tests/api-cookie-session.test.ts tests/xrp-workspace-rid.test.ts tests/rid-object-authorization.test.ts tests/flow-review-recovery.test.ts tests/backend-production-boundary.test.ts",
    "test:sdk-session": "node scripts/transpile-runner.mjs tests/sdk-session-contract.test.ts",
    "test:lifecycle": "node scripts/transpile-runner.mjs tests/moral-lifecycle-100-cases.test.ts",
    "test:grammar": "node scripts/transpile-runner.mjs tests/revelation-grammar.test.ts tests/revelation-grammar-100-cases.test.ts",
    "test:ontology": "node scripts/transpile-runner.mjs tests/revelation-divine-ontology.test.ts tests/revelation-divine-ontology-100-cases.test.ts"
  },
  "devDependencies": { "@types/node": "^26.0.0", "typescript": "^5.8.3" }
}
