{
  "name": "@moonwitness/api",
  "version": "4.33.0",
  "private": true,
  "type": "module",
  "main": "dist/apps/api/src/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"const fs=require('fs'); for (const d of ['data','config','schemas']) fs.cpSync('../../'+d,'dist/'+d,{recursive:true});\"",
    "start": "node dist/apps/api/src/server.js",
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "test": "node tests/generate-test-cases.js && npm run build && node -e \"const fs=require('fs'); fs.readdirSync('tests').filter(f=>f.startsWith('test-cases-')).forEach(f=>fs.cpSync('tests/'+f, 'dist/apps/api/tests/'+f))\" && node --test --test-concurrency=1 dist/apps/api/tests/api.test.js dist/apps/api/tests/api-e2e.test.js dist/apps/api/tests/api-sqlite.test.js dist/apps/api/tests/api-data-driven.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
